new_1-1,47,94,6	script	Beta Rewards	4_ep17_morning,{
cutin "AB1.png",2;
.@n$ = "[ ^3131FFCBT Rewards^000000 ]";
if(#cbt_claim == 1 ) goto cbt_claim;
if(#9970reward == 1 ) goto yes9970;
if(#cbtplayer == 1 ) goto no9970;
mes .@n$;
mes "Sorry, it seems you didn't participate in the previous CBT";
	close2;
	cutin "",255;
	end;


cbt_claim:
    mes .@n$;
    mes "Apologies but your CBT Rewards have already been claimed.";
	close2;
	cutin "",255;
	end;


no9970:
    // CBT NONE 99/70
    mes .@n$;
    mes "Hello adventurer were you one of those who participated in the previous CBT?";
    next;
    mes .@n$;
    mes "Just a moment, I'll check your account in my records.";
    mes "Please give me 5 seconds to do so.";
    sleep2 500;
    clear;
    if(#cbtplayer == 1 ) {
    mes .@n$;
    mes "I've found your account in my records. Here's your CBT Reward. Thank you very much for supporting the server. More power!";
    next;
    mes .@n$;
    mes "<ITEM>ESB<INFO>14003</INFO></ITEM>";
    mes "<ITEM>Kafra Card Box<INFO>12909</INFO></ITEM>";
    mes "<ITEM>Job Manual 50%<INFO>14592</INFO></ITEM>";
    mes "<ITEM>Battle Manual 100%<INFO>14533</INFO></ITEM>";
    mes "<ITEM>Candies 100%<INFO>12264</INFO></ITEM>";
    mes "<ITEM>Assistive Device (1H)<INFO>40012</INFO></ITEM>";
    mes "<ITEM>Agi Scroll Box<INFO>14170</INFO></ITEM>";
    mes "<ITEM>Bless Scroll Box<INFO>14169</INFO></ITEM>";
    mes "<ITEM>Beta Test Hat<INFO>62327</INFO></ITEM>";
    getitembound 14003,10,1;//esb
    getitembound 12909,1,1;//kafra box
    getitembound 14592,5,1;//jm x25
    getitembound 14533,5,1;//bm x40
    getitembound 12264,5,1;//candies
    getitembound 40012,3,1;//1 hr AD
    getitembound 14170,1,1;//agi box
    getitembound 14169,1,1;//bless box
    getitembound 62327,1,1;//costume
    set #cbt_claim,1;
    set #9970reward,0;
    set #cbtplayer,0;
	close2;
	cutin "",255;
	end;

    } else {
    mes .@n$;
    mes "Sorry, it seems you didn't participate in the previous CBT";
	close2;
	cutin "",255;
	end;
    }

yes9970:
    // CBT 99/70 FINISHER
    mes .@n$;
    mes "Hello adventurer were you one of those who participated in the previous CBT?";
    next;
    mes .@n$;
    mes "Just a moment, I'll check your account in my records.";
    mes "Please give me 5 seconds to do so.";
    sleep2 500;
    clear;
    if(#9970reward == 1 ) {
    mes .@n$;
    mes "Oh, I see your account in my records and you've reached level 99/70.";
    next;
    mes .@n$;
    mes "Here's your CBT Reward. Thank you very much for supporting the server. More power!";
    next;
    mes .@n$;
    mes "<ITEM>ESB<INFO>14003</INFO></ITEM>";
    mes "<ITEM>Kafra Card Box<INFO>12909</INFO></ITEM>";
    mes "<ITEM>Job Manual 50%<INFO>14592</INFO></ITEM>";
    mes "<ITEM>Battle Manual 100%<INFO>14533</INFO></ITEM>";
    mes "<ITEM>Candies 100%<INFO>12264</INFO></ITEM>";
    mes "<ITEM>Assistive Device (1H)<INFO>40012</INFO></ITEM>";
    mes "<ITEM>Agi Scroll Box<INFO>14170</INFO></ITEM>";
    mes "<ITEM>Bless Scroll Box<INFO>14169</INFO></ITEM>";
    mes "<ITEM>Beta Test Aura<INFO>80302</INFO></ITEM>";
    mes "<ITEM>Beta Test Hat<INFO>62327</INFO></ITEM>";
    getitembound 14003,20,1;//esb
    getitembound 12909,2,1;//kafra box
    getitembound 14592,10,1;//jm x25
    getitembound 14533,10,1;//bm x40
    getitembound 12264,10,1;//candies
    getitembound 40013,2,1;//3 hr AD
    getitembound 14170,1,1;//agi box
    getitembound 14169,1,1;//bless box
    getitembound 80302,1,1;//costume here
    getitembound 62327,1,1;//costume hat
    set #cbt_claim,1;
    set #9970reward,0;
    set #cbtplayer,0;
	close2;
	cutin "",255;
	end;

    } else {
    mes .@n$;
    mes "Sorry, it seems you didn't participate in the previous CBT";
	close2;
	cutin "",255;
	end;

    }
OnPCLoadMapEvent:
	if(strcharinfo(3) == strnpcinfo(4)) {
		showevent QTYPE_WARG;
	}
end;

OnInit:
	while(1) {
		showscript "Beta Player Reward", getnpcid(0);
		sleep 1000;
	}
end;
}
prontera	mapflag	loadevent
new_1-1	mapflag	loadevent

