prt_in,45,115,4	script	Ramil#01	749 ,{
.@n$ = "[ Ramil ]";
set .@wpotion,11503;
set .@bpotion,11504;

	mes .@n$;
	mes "Hi! I can convert your potions to your choice.";
	mes "Select which item you want to exchange.";
	next;
switch(select("ESB White Pots 3x->ESB Blue Pot 1x:ESB Blue Pot 3x->ESB White Pot 1x")) {
		case 1:
			if( countitem( .@wpotion ) >= 3 ){
			mes .@n$;
			mes "How much?";
			next;
			input .@Count,0,countitem( .@wpotion );
			if( .@Count < 3 ) {
				mes .@n$;
				mes "Maybe you tried to exchange 0 amount?";
			}
			else if (countitem(.@wpotion) < .@Count ) {
				mes .@n$;
				mes "Sorry You don't have enough requirement!";
			}
			else if( 50 <= .@weight ) {
				mes .@n$;
				mes "Hmmmm... it seems you are overweight";
			}
			else if((countitem(.@bpotion) + .@Count) > 30000 || (.@Count) > 30000 ){
				mes .@n$;
				mes "I don't think you can handle item more than 30,000 pieces.";
			} else {
				set .@Amount,( .@Count / 3 );
				delitem .@wpotion,( .@Amount * 3 );
				getitem .@bpotion,.@Amount;
				mes .@n$;
				mes "See you again";
				close;
			}
			}
			mes .@n$;
			mes "Sorry You don't have enough requirement!";
			close;

		case 2:
			if( countitem( .@bpotion ) >= 3 ){
			mes .@n$;
			mes "How much?";
			next;
			input .@Count,0,countitem( .@bpotion );
			if( .@Count < 3 ) {
				mes .@n$;
				mes "Maybe you tried to exchange 0 amount?";
			}
			else if (countitem(.@bpotion) < .@Count ) {
				mes .@n$;
				mes "Sorry You don't have enough requirement!";
			}
			else if( 50 <= .@weight ) {
				mes .@n$;
				mes "Hmmmm... it seems you are overweight";
			}
			else if((countitem(.@wpotion) + .@Count) > 30000 || (.@Count) > 30000 ){
				mes .@n$;
				mes "I don't think you can handle item more than 30,000 pieces.";
			} else {
				set .@Amount,( .@Count / 3 );
				delitem .@bpotion,( .@Amount * 3 );
				getitem .@wpotion,.@Amount;
				mes .@n$;
				mes "See you again";
				close;
			}
			}
			mes .@n$;
			mes "Sorry You don't have enough requirement!";
			close;
		}
}
			