prontera,167,199,3	script	Yol	4_ep17_cleaner,{
cutin "rg2.png",2;



set .@rewname$,"[ Yol ]";
set .rewardid,12744;
set @rewardamount,1;
if(gettimetick(2) > #lastTimeTalked) {

mes .@rewname$;
mes "Hello "+strcharinfo(0)+"";
mes "I am here to give you a daily";
mes "^FF0000Just make sure your not over weight, okay?^000000";
mes "Do you want to claim it now?";
next;
switch(select("Yes:No")) {
case 1:
mes .@rewname$;
mes "Okay going to give you the supplies!";
next;
mes "Welcome...this is your daily supplies from our Server.";
mes "And Remember "+ strcharinfo(0) +" ^FF0000Keep grinding!!!^000000^_^";

getitem 11503,200;
getitem 11504,100;
getitem 12210,2;
getitem 12216,5;
getitem 12215,5;
getitem 40008,2;
getitem 40011,1;
getitem 14532,2;
set #lastTimeTalked,gettimetick(2)+43200;
	close2;
	cutin "",255;
	end;
case 2:
mes .@rewname$;
mes "Okay goodbye!";
	close2;
	cutin "",255;
	end;
close;
}
}
.@delay = 14*0*12 - (gettimetick(2) - #lastTimeTalked);
   .@hours = .@delay / 60*60;
   .@hours = .@delay / (60*60);
     .@minutes = (.@delay - (.@hours*60*60)) / 60;
     .@seconds = (.@delay - (.@hours*60*60) - (.@minutes*60));
     mes "Sorry, you have to wait "+.@hours+" hour"+(.@hours>1?"s":"")+" "+.@minutes+" minute"+(.@minutes>1?"s":"")+" "+.@seconds+" second"+(.@seconds>1?"s":"")+" to claim your free supplies again.";
	close2;
	cutin "",255;
	end;

}

// Duplicates
//============================================================