//===== rAthena Script =======================================
//= Freebies (Account Base)
//===== By: ==================================================
//= Meroy of Immortals-RO (http://immortalsro.com)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Self explanatory as the titled says.
//===== Changelogs: ==========================================
//= 1.1 Second Version
//===== Additional Comments: =================================
//= 1.0 Initial Release - [Meroy] 
//= 1.1 Fixed `@eac` will resolves to 0 (Novice) if no other script assigns it. [secretdataz]
//============================================================
new_1-1,46,111,6	script	Starter Kit	4_ep17_buckets,{
cutin "rk1.png",2;
	set @header$,"[^3399FFStarter Kit^000000]";
	if(#NOVICE_Q == 1){
		mes @header$;
		mes "You already claimed your Starter kit.";
	close2;
	cutin "",255;
	end;
	}
	
	mes @header$;
	mes "Hello and welcome to Promise Server.";
	mes "To kickstart your journey, here are some basic supplies.";
	mes "Thank you so much playing with us! Good luck and have fun!";
	next;
			mes @header$;
			/*Promise Headgears*/
			getitembound 18730,1,Bound_Account;

			/*Usables*/
			getitembound 14003,20,Bound_Account;//esb
			getitembound 14533,10,Bound_Account;//b manual
			getitembound 13990,1,Bound_Account;//j manual
			getitembound 14169,1,Bound_Account;//bless scroll
			getitembound 14170,1,Bound_Account;//agi scroll
			getitembound 12210,10,Bound_Account;//bbg 40%
//			getitembound 12221,20,Bound_Account;//mega phone
			getitembound 12211,10,Bound_Account;//kafra card
			getitembound 7059,20,Bound_Account;//kafra storage
			getitembound 7060,20,Bound_Account;//kafra tele
			getitembound 601,50,Bound_Account;//flywing
			getitembound 602,10,Bound_Account;//Bflywing
			getitembound 12936,1,Bound_Account;//bag

			set #NOVICE_Q, 1;
	close2;
	cutin "",255;
	end;

			announce strcharinfo(0) +"claimed the Start Kit! GLHF! PlayWise,PlayNice!Choose PromiseRO!",0,0xFFFF90;
			end;
OnPCLoadMapEvent:
	if(strcharinfo(3) == strnpcinfo(4)) {
		showevent QTYPE_WARG;
	}
end;

OnInit:
	while(1) {
		showscript "Player's Stater Kit", getnpcid(0);
		sleep 1000;
	}
end;
}

new_1-1	mapflag	nowarpto
new_1-1	mapflag	nowarp
new_1-1	mapflag	noteleport

