function	script	F_GetRDMOPT_Name	{
	switch(getarg(0)){
        case 3: return "Str";
		case 4: return "Agi";
		case 5: return "Vit";
		case 6: return "Int";
		case 7: return "Dex";
		case 8: return "Luk";
		case 9: return "Max HP Rate";
		case 10: return "Max SP Rate";
		case 14: return "Matk Rate";
		case 15: return "Aspd";
		case 16: return "Aspd Rate";
		case 17: return "Atk";
		case 18: return "Hit";
		case 19: return "Matk";
		case 20: return "Def";
		case 21: return "Mdef";
		case 22: return "Flee";
		case 24: return "Critical";
		case 26: return "Add Resistance Water by";
		case 27: return "Add Resistance Earth by";
		case 28: return "Add Resistance Fire by";
		case 29: return "Add Resistance Wind by";
		case 148: return "Increase damage on Boss by";
		case 150: return "Less damage from Boss by";
		case 164: return "Critical Rate";
		case 166: return "Add damage from Long Range Physical attack by";
		case 167: return "Less damage from Long Range Physical attack by";
		case 170: return "Increases casting time by";
		case 171: return "Reduce after-cast delay by";
		case 206: return "Reduces damage from DemiHuman monster by";
		case 208: return "Increase damage on DemiHuman monster by";
		case 243: return "Atk Rate";
		case 244: return "Def Rate";
		case 249: return "Add Resistance against Stun. by";
		default: return "Unknow Enchant";
	}
}
function	script	F_GetRDMOPT_Value	{
	switch(getarg(0)){
		case 3: return "+"+getarg(1);
		case 4: return "+"+getarg(1);
		case 5: return "+"+getarg(1);
		case 6: return "+"+getarg(1);
		case 7: return "+"+getarg(1);
		case 8: return "+"+getarg(1);
		case 9: return "+"+getarg(1)+"%";
		case 10: return "+"+getarg(1)+"%";
		case 14: return "+"+getarg(1)+"%";
		case 15: return "+"+getarg(1);
		case 16: return "+"+getarg(1)+"%";
		case 17: return "+"+getarg(1);
		case 18: return "+"+getarg(1);
		case 19: return "+"+getarg(1);
		case 20: return "+"+getarg(1);
		case 21: return "+"+getarg(1);
		case 22: return "+"+getarg(1);
		case 24: return "+"+getarg(1);
		case 26: return "+"+getarg(1)+"%";
		case 27: return "+"+getarg(1)+"%";
		case 28: return "+"+getarg(1)+"%";
		case 29: return "+"+getarg(1)+"%";
		case 148: return "+"+getarg(1)+"%";
		case 150: return "+"+getarg(1)+"%";
		case 164: return "+"+getarg(1)+"%";
		case 166: return "+"+getarg(1)+"%";
		case 167: return "+"+getarg(1)+"%";
		case 170: return "+"+getarg(1)+"%";
		case 171: return "+"+getarg(1)+"%";
		case 206: return "+"+getarg(1)+"%";
		case 208: return "+"+getarg(1)+"%";
		case 243: return "+"+getarg(1)+"%";
		case 244: return "+"+getarg(1)+"%";
		case 249: return "+"+getarg(1)+"%";
		default: return "Unknow Value";
	}
}
prontera,154,177,3	script	Enchanter	106,{
.@n$ = "[ Enchanter ]";

// WEAPONS
setarray .1statsa[0],15,18,19,20,21,22,24;
set .i1statsa,rand(0,6);
set .1valuea,rand(1,5);
setarray .1statsb[0],16,17,148,164,166,208,244;
set .i1statsb,rand(0,6);
set .1valueb,rand(1,10);

//HEADGEAR UPPER
setarray .1statsc[0],243,148,249,150,164,171,206,208;
set .i1statsc,rand(0,7);
set .1valuec,rand(1,10);

setarray .1statsd[0],16,20,21,24,166,170;
set .i1statsd,rand(0,5);
set .1valued,rand(1,5);

//HEADGEAR MIDDLE
setarray .1statse[0],3,4,5,6,7,8,15,166,170,243,249;
set .i1statse,rand(0,10);
set .1valuee,rand(1,2);

//HEADGEAR LOWER
setarray .1statsf[0],9,10,14,16,20,21,243;
set .i1statsf,rand(0,6);
set .1valuef,rand(1,10);

//ARMOR
setarray .1statsg[0],9,10,20,21,249;
set .i1statsg,rand(0,4);
set .1valueg,rand(1,20);

//SHIELD
setarray .1statsh[0],14,150,167,206,20;
set .i1statsh,rand(0,4);
set .1valueh,rand(1,10);

//GARMENT
setarray .1statsi[0],26,27,28,29;
set .i1statsi,rand(0,3);
set .1valuei,rand(10,20);

//BOOTS
setarray .1statsj[0],9,10,14,243;
set .i1statsj,rand(0,3);
set .1valuej,rand(1,5);

//ACCESSORY
setarray .1statsk[0],3,4,5,6,7,8,9,10,16,17,19,24;
set .i1statsk,rand(0,11);
set .1valuek,rand(1,3);

mes .@n$;
mes "Hello what do you want to do?";
next;
switch(select("Enchant:Information")){
	case 1:
	mes .@n$;
	mes "Hello what do you want to enchant?";
	next;
	disable_items;
		setarray .@eq[1], EQI_HEAD_TOP,EQI_ARMOR,EQI_HAND_L,EQI_HAND_R,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R,EQI_HEAD_MID,EQI_HEAD_LOW;
		for(set .@i,1; .@i<getarraysize(.@eq); set .@i,.@i+1){
			if(getequipisequiped(.@eq[.@i])){
				set .@menu$,.@menu$+F_getpositionname(.@eq[.@i])+" ~ [ " + getequipname(.@eq[.@i]) + " ]";
				set .@equipped,1;
			} set .@menu$,.@menu$+":";
		} set .@part,.@eq[select(.@menu$)];
		if(getequipisequiped(.@part)) {
			if (.@part == EQI_HEAD_TOP) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
								switch(rand(1,2)) {
									case 1:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsc[.i1statsc],.1valuec,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsc[.i1statsc])+" "+callfunc("F_GetRDMOPT_Value",.1statsc[.i1statsc],.1valuec);
										break;
									case 2:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
										break;
								}
									delitem .enc_item_req,.enc_req_amount;
									set Zeny, Zeny-.enc_req_zeny;
									close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsc[.i1statsc],.1valuec,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsc[.i1statsc])+" "+callfunc("F_GetRDMOPT_Value",.1statsc[.i1statsc],.1valuec);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsc[.i1statsc],.1valuec,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsc[.i1statsc])+" "+callfunc("F_GetRDMOPT_Value",.1statsc[.i1statsc],.1valuec);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsc[.i1statsc],.1valuec,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsc[.i1statsc])+" "+callfunc("F_GetRDMOPT_Value",.1statsc[.i1statsc],.1valuec);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_ARMOR) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsg[.i1statsg],.1valueg,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsg[.i1statsg])+" "+callfunc("F_GetRDMOPT_Value",.1statsg[.i1statsg],.1valueg);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsg[.i1statsg],.1valueg,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsg[.i1statsg])+" "+callfunc("F_GetRDMOPT_Value",.1statsg[.i1statsg],.1valueg);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsg[.i1statsg],.1valueg,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsg[.i1statsg])+" "+callfunc("F_GetRDMOPT_Value",.1statsg[.i1statsg],.1valueg);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsg[.i1statsg],.1valueg,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsg[.i1statsg])+" "+callfunc("F_GetRDMOPT_Value",.1statsg[.i1statsg],.1valueg);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_HAND_L) {
				if (getequipisequiped(EQI_HAND_L)) {
					set .@item_id, getequipid(EQI_HAND_L);
					set .@item_type, getiteminfo(.@item_id, ITEMINFO_TYPE);
					if (.@item_type == IT_ARMOR) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsh[.i1statsh],.1valueh,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsh[.i1statsh])+" "+callfunc("F_GetRDMOPT_Value",.1statsh[.i1statsh],.1valueh);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsh[.i1statsh],.1valueh,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsh[.i1statsh])+" "+callfunc("F_GetRDMOPT_Value",.1statsh[.i1statsh],.1valueh);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsh[.i1statsh],.1valueh,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsh[.i1statsh])+" "+callfunc("F_GetRDMOPT_Value",.1statsh[.i1statsh],.1valueh);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsh[.i1statsh],.1valueh,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsh[.i1statsh])+" "+callfunc("F_GetRDMOPT_Value",.1statsh[.i1statsh],.1valueh);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
					} else if (.@item_type == IT_WEAPON) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
								switch(rand(1,2)) {
									case 1:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
										break;
									case 2:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
										break;
								}
									delitem .enc_item_req,.enc_req_amount;
									set Zeny, Zeny-.enc_req_zeny;
									close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								close;
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
					}
				}
			} else if (.@part == EQI_HAND_R) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
								switch(rand(1,2)) {
									case 1:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
										break;
									case 2:
										specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
										break;
								}
									delitem .enc_item_req,.enc_req_amount;
									set Zeny, Zeny-.enc_req_zeny;
									close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								switch(rand(1,2)) {
								case 1:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
									break;
								case 2:
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
									break;
								}
								delitem .enc_item_req2,.enc_req_amount2;
								set Zeny, Zeny-.enc_req_zeny2;
								close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_GARMENT) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsi[.i1statsi],.1valuei,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsi[.i1statsi])+" "+callfunc("F_GetRDMOPT_Value",.1statsi[.i1statsi],.1valuei);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsi[.i1statsi],.1valuei,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsi[.i1statsi])+" "+callfunc("F_GetRDMOPT_Value",.1statsi[.i1statsi],.1valuei);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsi[.i1statsi],.1valuei,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsi[.i1statsi])+" "+callfunc("F_GetRDMOPT_Value",.1statsi[.i1statsi],.1valuei);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsi[.i1statsi],.1valuei,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsi[.i1statsi])+" "+callfunc("F_GetRDMOPT_Value",.1statsi[.i1statsi],.1valuei);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_SHOES) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsj[.i1statsj],.1valuej,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsj[.i1statsj])+" "+callfunc("F_GetRDMOPT_Value",.1statsj[.i1statsj],.1valuej);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsj[.i1statsj],.1valuej,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsj[.i1statsj])+" "+callfunc("F_GetRDMOPT_Value",.1statsj[.i1statsj],.1valuej);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsj[.i1statsj],.1valuej,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsj[.i1statsj])+" "+callfunc("F_GetRDMOPT_Value",.1statsj[.i1statsj],.1valuej);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsj[.i1statsj],.1valuej,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsj[.i1statsj])+" "+callfunc("F_GetRDMOPT_Value",.1statsj[.i1statsj],.1valuej);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_ACC_L) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_ACC_R) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsk[.i1statsk],.1valuek,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsk[.i1statsk])+" "+callfunc("F_GetRDMOPT_Value",.1statsk[.i1statsk],.1valuek);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_HEAD_MID) {
						for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$; 
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
								specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
								mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			} else if (.@part == EQI_HEAD_LOW) {
					for (set .@j,0; .@j<3; set .@j, .@j+1) {
							if(!getequiprandomoption(.@part, .@j, ROA_ID)){
									mes "Requirements";
									mes "^0000ff" + getitemname(.enc_item_req) + "^000000 = ^ff0000" + .enc_req_amount + "^000000";
									mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny +"^000000";
									next;
									if(countitem(.enc_item_req) < .enc_req_amount || Zeny < .enc_req_zeny){
										mes .@n$;
										mes "Sorry you dont have enough requirements";
										close;
									}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
										setrandomoption(.@part,.@j,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
										mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
										delitem .enc_item_req,.enc_req_amount;
										set Zeny, Zeny-.enc_req_zeny;
										close;
							}
						}
						mes .@n$;
						mes "Your weapon has already 3 enchanted";
						mes "Re-Enchant Requirements";
						mes "^0000ff" + getitemname(.enc_item_req2) + "^000000 = ^ff0000" + .enc_req_amount2 + "^000000";
						mes "^0000ffZeny^000000 = ^ff0000"+ .enc_req_zeny2 +"^000000";
						next;
					switch(select("Replace Enchant:No")){
						case 1:
							mes .@n$;
							mes "Which bonus you want to replace?";
							mes "Right click the item you want to replace enchant to see the enchant slot";
							next;
						switch(select("Enchant Slot 1:Enchant Slot 2:Enchant Slot 3")){
							case 1:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,0,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 2:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,1,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
							case 3:
								if(countitem(.enc_item_req2) < .enc_req_amount2 || Zeny < .enc_req_zeny2){
									mes .@n$;
									mes "Sorry you dont have enough requirements";
									close;
								}
									mes .@n$;
									specialeffect2 EF_REMOVETRAP;
									setrandomoption(.@part,2,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
									mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
									delitem .enc_item_req2,.enc_req_amount2;
									set Zeny, Zeny-.enc_req_zeny2;
									close;
						}
						case 2:
							mes .@n$;
							mes "Okay have a nice day";
							close;
					}
						close;
			}
			close;
		}
	case 2:
		mes .@n$;
		mes "Description Here";
		close;
	}

OnInit:

.enc_item_req = 7179;
.enc_req_amount = 100;
.enc_req_zeny = 1000;

.enc_item_req2 = 7179;
.enc_req_amount2 = 200;
.enc_req_zeny2 = 2000;

end;

}