// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------

npc: npc/Script/main/healer.txt
npc: npc/Script/main/warper.txt
//npc: npc/Script/main/createstone.txt
npc: npc/Script/main/tooldealer123.txt
npc: npc/Script/main/convertpot.txt
npc: npc/Script/main/jobmaster1.txt
//npc: npc/Script/main/cardtrade.txt
npc: npc/Script/main/costumerecycler.txt
//npc: npc/Script/main/akira.txt
npc: npc/Script/main/dailysupp.txt
npc: npc/Script/main/stylist.txt
npc: npc/Script/main/breeder.txt
npc: npc/Script/main/cvc.txt
npc: npc/Script/main/resetnpc.txt
npc: npc/Script/main/market.txt
//npc: npc/Script/main/streamersup.txt
npc: npc/Script/main/mvpladder#1.txt
npc: npc/Script/main/pvpseller.txt
npc: npc/Script/main/peak.txt
npc: npc/Script/main/mvpstatue.txt
npc: npc/Script/main/news.txt
npc: npc/Script/main/welcome.txt
//npc: npc/Script/main/freebies.txt
npc: npc/Script/main/hourly.txt
npc: npc/Script/main/lotti1.txt
//npc: npc/Script/main/lvlup.txt
//npc: npc/Script/main/lvlup2.txt
//npc: npc/Script/main/broadcaster.txt
npc: npc/Script/main/pvphourly.txt
npc: npc/Script/main/kyrie.txt
//npc: npc/Script/main/mvpquest.txt
npc: npc/Script/main/ent.txt
npc: npc/Script/main/vendarea.txt
npc: npc/Script/main/shout.txt
npc: npc/Script/main/pvpnodual.txt
npc: npc/Script/main/mvpshop.txt
npc: npc/Script/main/barricade.txt
npc: npc/Script/main/Flooritem.txt
//npc: npc/Script/main/free1.txt
npc: npc/Script/main/Woe_Rank.txt
npc: npc/Script/main/1.txt
//npc: npc/Script/main/woe_controller.txt
npc: npc/Script/main/towns.txt
npc: npc/Script/main/novending1.txt
npc: npc/Script/main/pkon.txt
npc: npc/Script/main/vendarea1.txt
npc: npc/Script/main/cell_pvp.txt
//npc: npc/Script/main/test01.txt


// Jay Addons
npc: npc/Script/main/koe.txt
//npc: npc/Script/main/fakeplayer.txt
//npc: npc/Script/main/test_cuttin.txt
npc: npc/Script/autoattack.txt
npc: npc/Script/enchant.txt
npc: npc/Script/happyhour.txt
npc: npc/Script/rn_mount.txt
npc: npc/Script/feelreset.txt
npc: npc/Script/99-70_reward.txt
npc: npc/Script/ADControl.txt

// PLEASE REMOVE THIS BEFORE GRAND OPENING
npc: npc/Script/beta_test_npc.txt
npc: npc/Script/beta_test_99-70.txt
//npc: npc/Script/itemmallxz.txt
npc: npc/Script/beta_equipment.txt
npc: npc/Script/beta_armor.txt
npc: npc/Script/beta_warp_pront.txt

