// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------

// MAIN FOLDER
npc: npc/Script/Main/99-70_reward.txt
//npc: npc/Script/Main/colornick_changer.txt
npc: npc/Script/Main/daily_supply.txt
npc: npc/Script/Main/damage_test.txt
npc: npc/Script/Main/feelreset.txt
npc: npc/Script/Main/healer.txt
//npc: npc/Script/Main/item_enchant.txt
npc: npc/Script/Main/jobmaster1.txt
//npc: npc/Script/Main/koe.txt
npc: npc/Script/Main/mvpstatue.txt
npc: npc/Script/Main/potion_converter.txt
npc: npc/Script/Main/pvp_ranking.txt
npc: npc/Script/Main/pvproom.txt
npc: npc/Script/Main/rental_npc.txt
npc: npc/Script/Main/resetnpc.txt
npc: npc/Script/Main/stylist.txt
npc: npc/Script/Main/vendarea_warper.txt
npc: npc/Script/Main/vending_manager.txt
npc: npc/Script/Main/warper.txt
//npc: npc/Script/Main/platinum_skills.txt
//npc: npc/Script/Main/pt_vs_pt.txt
//npc: npc/Script/Main/guild_package.txt
//npc: npc/Script/Main/gvg_event.txt
//npc: npc/Script/Main/pvp_wager.txt
npc: npc/Script/Main/freebies_01.txt
npc: npc/Script/Main/barricade.txt
//npc: npc/Script/Main/raceto99.txt
//npc: npc/Script/Main/compensation.txt
npc: npc/Script/Main/hourly.txt
npc: npc/Script/Main/vendarea1.txt

// FUNCTION FOLDER
npc: npc/Script/Function/ADControl.txt
npc: npc/Script/Function/auto_announcer.txt
npc: npc/Script/Function/autoattack.txt
npc: npc/Script/Function/cell_pvp.txt
//npc: npc/Script/Function/costume_recycler.txt
//npc: npc/Script/Function/happyhour.txt
npc: npc/Script/Function/hourlyreward.txt
npc: npc/Script/Function/item_floor.txt
npc: npc/Script/Function/mega_delay.txt
npc: npc/Script/Function/Mining.txt
npc: npc/Script/Function/no_vending.txt
npc: npc/Script/Function/peak.txt
npc: npc/Script/Function/pvp_nodual.txt
npc: npc/Script/Function/pvpladder_statue.txt
//npc: npc/Script/Function/runknight_mount.txt
npc: npc/Script/Function/welcome_announce.txt
//npc: npc/Script/Function/worldboss.txt

// QUESTSHOP FOLDER
npc: npc/Script/QuestShop/hourly_pvpshop.txt
npc: npc/Script/QuestShop/pvpladder_shop.txt
npc: npc/Script/QuestShop/tool_dealer.txt
npc: npc/Script/QuestShop/hgquest.txt
npc: npc/Script/QuestShop/npcgear.txt

// CUSTOM_MAPFLAG FOLDER
npc: npc/Script/Custom_Mapflag/pk.txt

// BETA_NPC
// PLEASE REMOVE THIS BEFORE GRAND OPENING
// PLEASE REMOVE THIS BEFORE GRAND OPENING
// PLEASE REMOVE THIS BEFORE GRAND OPENING
// PLEASE REMOVE THIS BEFORE GRAND OPENING



//npc: npc/Script/Beta_NPC/beta_armor.txt
//npc: npc/Script/Beta_NPC/beta_equipment.txt
//npc: npc/Script/Beta_NPC/beta_test_99-70.txt
//npc: npc/Script/Beta_NPC/beta_test_npc.txt
//npc: npc/Script/Beta_NPC/beta_warp_pront.txt
//npc: npc/Script/Beta_NPC/hgquest.txt
//npc: npc/Script/Beta_NPC/hgquest4.txt




npc: npc/Script/LevelingNPCMerchant.txt