//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//= 1.7 Added Success rates - by Mabuhay
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
mora,53,147,6	script	Akira#10012	10192 ,{ callfunc "tshop",1,2; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	tuest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.
	set .SuccessRate,1;	// Enable Success Rates? ( 1: yes / 0: no)

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"^6600FF[>]^000000Head Gear Quest";
			// Shop Named 1
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,<success rate>
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
//	Add(1,45025,1,1000000,0,50,6151,1,2256,1,7642,25,22654,2,6380,24,750,1,724,10,1038,300,923,200,947,300);//redmg
//	Add(1,31125,1,1000000,0,10,901,1);//queen revenge
//	Add(1,31123,1,1000000,0,50,6151,1,2274,1,7642,25,22654,2,6380,24,7211,2,720,10,1059,300,7262,200,7268,300);//ghost ringhat
//	Add(1,18893,1,1000000,0,50,6151,1,5002,1,7642,25,22654,2,6380,24,7451,2,7023,10,7445,300,994,150,1036,300);//dragonclaw
//	Add(1,60199,1,1000000,0,50,6151,1,2234,1,7642,25,22654,2,6380,24,2700,1,7293,5,1032,300,7301,200,7047,200);//bokey hat
//	Add(1,60208,1,1000000,0,50,6151,1,2258,1,7642,25,22654,2,6380,24,7036,3,10008,4,7106,300,7209,200,7563,200);//dracula hat
//	Add(1,31332,1,1000000,0,50,6151,1,5053,1,7642,25,22654,2,6380,24,7295,5,7294,3,7054,300,959,300,7345,250);//khaliz hat
//	Add(1,31205,1,1000000,0,50,6151,1,5007,1,7642,25,22654,2,6380,24,7114,3,968,7,931,350,1048,250,999,150);//orc lord hat
//	Add(1,20036,1,1000000,0,50,6151,1,2235,1,7642,25,22654,2,6380,24,7024,2,2246,1,7507,200,7149,200,7005,300);//victory hat
//	Add(1,31396,1,1000000,0,50,6151,1,5123,1,7642,25,22654,2,6380,24,12040,2,1029,5,7157,300,7205,200,1041,300);//sorcerer hood
// Shop 1
	Add(1,5269,1,500000,0,100,7179,150,2254,1,985,15,984,10,7642,30,1059,200,7563,100,7751,100,7153,200,7063,30); //fap
	Add(1,5490,1,500000,0,100,7179,150,5017,1,985,15,984,10,7642,30,7206,100,930,300,7752,200,1045,200,7114,10); //anus
	Add(1,5224,1,500000,0,100,7179,150,5002,1,985,15,984,10,7642,30,7120,200,999,100,931,500,7002,200,968 ,30);//eoh
	Add(1,5286,1,500000,0,100,7179,150,2258,1,985,15,984,10,7642,30,949,500,7115,200,7101,200,7063,30,925,300);//peco
//	Add(1,5379,1,500000,0,100,7179,150,5123,1,985,15,984,10,7642,30,7201,200,7005,100,7038,200,7751,200,7510,2);//evil march7510
//	Add(1,5359,1,500000,0,100,7179,150,5019,1,985,15,984,10,7642,30,7115,200,994,100,7054,100,930,200,719,30); //minstrel
	Add(1,5388,1,500000,0,100,7179,150,2249 ,1,985,15,984,10,7642,30,7003,200,7266,100,926,500,954,500,959,500); //snake
//	Add(1,18600,1,500000,0,100,7179,150,5008,1,985,15,984,10,7642,30,919,200,7161,100,7106,100,1022,300,1030,10); //cat ear
//	Add(1,5374,1,500000,0,100,7179,150,5160,1,985,15,984,10,7642,30,958,300,7106,300,1039,300,1038,300,919,300);//mj
//	Add(1,5137,1,500000,0,100,7179,150,5169,1,985,15,984,10,7642,30,1060,200,7120,100,997,100,1020,200,7047,100);//alice












// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "tshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "tshop"+@shop_index,1;
	npcshopattach "tshop"+@shop_index;
		cutin "162elena_01",2;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, SuccessRate, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Akira]";
		cutin "162elena_01",2;
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
//	if (.SuccessRate) mes "Success Rate: ^ff0000"+ .@q[6] +"^000000%";
	mes "Success Rate: ^ff0000100%.^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes "> "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes "> "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "> "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" >Create ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" >Preview...":"")+": >^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Akira]";
				mes "You're missing one or more quest requirements.";
close2;
cutin "", 255;
end;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Akira]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
close2;
cutin "", 255;
end;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			// If success rate setting is on, this happens if it fails
			if ( .SuccessRate && .@q[6] <= rand(100) ) { // on fail
			specialeffect2 102;
		progressbar "ffff00",3;
			specialeffect2 106;
				mes "[Akira]";
				mes "You ^FF0000Failed^000000 to create this item. I'm sorry better luck next time!";
close2;
cutin "", 255;
end;

			}
			specialeffect2 102;
		progressbar "ffff00",3;
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 237;
				mes "[Akira]";
				mes "Congratulaion!!";
						cutin "162elena_02",2;
close2;
cutin "", 255;
end;

		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
close2;
cutin "", 255;
end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4),getarg(5);
	for(set .@i,6; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "tshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^3399CC";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	tshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "tuest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	tshop1	-1,909:-1
-	shop	tshop2	-1,909:-1
-	shop	tshop3	-1,909:-1
-	shop	tshop4	-1,909:-1
-	shop	tshop5	-1,909:-1
