//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//= 1.7 Added Success rates - by Mabuhay
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,119,188,6	script	Hourly Manager#0121	833,{ callfunc "weshop",1,4; }
prontera,119,198,6	script	PVP Master#0121	733,{ callfunc "weshop",2; }
//prontera,145,184,4	script	Loki#012q1xs	416,{ callfunc "weshop",3; }
prontera,170,179,3	script	Supplies Shop	512,{ callfunc "weshop",8,9; }
//prontera,119,191,6	script	Supplies Shop#001	512,{ callfunc "weshop",9; }


// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	weuest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.
	set .SuccessRate,0;	// Enable Success Rates? ( 1: yes / 0: no)

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Hourly","PVP SHOP","Freebies","Event","Head Gear","Mid Gear","Lower Gear","Consumable Item","Usable Tool";
			// Shop Named 1
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,<success rate>
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------


// Shop 1 hourly
	Add(9,40012,1,0,0,0,7179,20);//AA 1
	Add(9,40013,1,0,0,0,7179,40);//AA 3
	Add(9,40014,1,0,0,0,7179,50);//AA 5
	Add(9,13953,1,0,0,0,7179,100);//allinone ring
	Add(9,7622 ,1,0,0,0,7179,100);//hair
	Add(9,6046 ,1,0,0,0,7179,150);//cloth
	Add(9,6320,1,0,0,0,7179,100);//reset


// Shop 1 itemmall
	Add(8,14003,1,0,0,0,7179,3);//esb nt
	Add(8,12264,1,0,0,0,7179,3);//candy 100%
	Add(8,14533,1,0,0,0,7179,4);//bman 100%
	Add(8,14592,1,0,0,0,7179,4);//jman nt 50%
	Add(8,7776 ,1,0,0,0,7179,20);//gymnt
	Add(8,12211 ,1,0,0,0,7179,2);//kafra
	Add(8,12221 ,1,0,0,0,7179,3);//mic nt
	Add(8,14004,1,0,0,0,7179,20);//poison
	Add(8,13989,1,0,0,0,7179,50);//acidbomb
	Add(8,14169 ,1,0,0,0,7179,10);//bless
	Add(8,14170 ,1,0,0,0,7179,10);//agi
	Add(8,12207,1,0,0,0,7179,10);//vit
	Add(8,12206,1,0,0,0,7179,10);//dex
	Add(8,12205,1,0,0,0,7179,10);//luk
	Add(8,12204,1,0,0,0,7179,10);//int
	Add(8,12203,1,0,0,0,7179,10);//agi
	Add(8,12202,1,0,0,0,7179,10);//str
	Add(8,6316 ,1,0,0,0,7179,10);//token nt
//	Add(8,13953,1,0,0,0,7179,100);//convex
//	Add(8,12622,1,0,0,0,7179,2000);//bman nt
//	Add(8,14545,1,0,0,0,7179,4);//bmx3 nt


// Shop 1 hourly
	Add(1,14003,1,0,0,0,7517,2);//esb nt
	Add(1,12210,1,0,0,0,7517,4);//bb
	Add(1,14533,1,0,0,0,7517,4);//fm nt
	Add(1,7776 ,1,0,0,0,7517,24);//gymnt
	Add(1,6316 ,1,0,0,0,7517,5);//token nt
	Add(1,12221 ,1,0,0,0,7517,2);//mic nt
	Add(1,14592,1,0,0,0,7517,5);//agi nt
	Add(1,14169 ,1,0,0,0,7517,5);//bless
	Add(1,14170 ,1,0,0,0,7517,3);//poring coin
	Add(1,40012,1,0,0,0,7517,5);//AA 1









//shop2 pvp
//	Add(2,60308,1,0,0,0,7642,20);//esb nt
//	Add(2,14004,1,0,0,0,7642,25);//poison bot13989 
	Add(2,12207,1,0,0,0,7642,25);//vit
	Add(2,12206,1,0,0,0,7642,25);//dex
	Add(2,12205,1,0,0,0,7642,25);//luk
	Add(2,12204,1,0,0,0,7642,25);//int
	Add(2,12203,1,0,0,0,7642,25);//agi
	Add(2,12202,1,0,0,0,7642,25);//str
	Add(2,6293,1,0,0,0,7642,25);//token siege
	Add(2,12424,1,0,0,0,7642,25);//HP increase
	Add(2,12425,1,0,0,0,7642,25);//SP increase
	Add(2,12216,1,0,0,0,7642,10);//agi increase
	Add(2,12215,1,0,0,0,7642,10);//blessing
//	Add(2,13989,1,0,0,0,7642,25);//acidbomb





//shop3 freebies hg
	Add(3,19678,1,0,0,0,7179,1000);//bellriboon
	Add(3,19573,1,0,0,0,7179,1000);//heart nt
	Add(3,19934,1,0,0,0,7179,1000);//gallon nt
	Add(3,19824,1,0,0,0,7179,1000);//ed nt
	Add(3,20375,1,0,0,0,7179,1000);//ignis nt
//	Add(3,18884,1,0,0,0,7179,1000);//tanashi cap nt
//	Add(3,20100,1,0,0,0,7179,1000);//eagle nt
	Add(3,31415,1,0,0,0,7179,1000);//blue sakat nt
	Add(3,19507 ,1,0,0,0,7179,1000);//bb cap nt 31140 
	Add(3,31323 ,1,0,0,0,7179,1000);//cowboyhat cap nt 31140 
	Add(5,31323,1,0,0,0,7179,1000);//yellow huntingcap
	
//====================================================

	Add(5,5137,1,0,0,0,7929,50);//Alice Doll
	Add(5,5490,1,0,0,0,7929,50);//Anubis Helm
	Add(5,5567,1,0,0,0,7929,50);//Bright Fury
	Add(5,18613,1,0,0,0,7929,50);//Black Musang
	Add(5,5254,1,0,0,0,7929,50);//Deviling Hat
	Add(5,5269,1,0,0,0,7929,50);//Flapping Angel Wing
	Add(5,5376,1,0,0,0,7929,50);//Flying Evil Wing
	Add(5,5518,1,0,0,0,7929,50);//Gigantic Majestic Goat
	Add(5,5481,1,0,0,0,7929,50);//Hermode Cap
	Add(5,5423,1,0,0,0,7929,50);//IloveChina
	Add(5,5495,1,0,0,0,7929,50);//Power Of Thor
	Add(5,5293 ,1,0,0,0,7929,50);//Ramen Hat
	Add(5,5208,1,0,0,0,7929,50);//Rideword Hat
	Add(5,5453,1,0,0,0,7929,50);//RWC 2008 Dragon Helm Copper
	Add(5,18509,1,0,0,0,7929,50);//RWC2010 Indonesia
	Add(5,5359,1,0,0,0,7929,50);//Ship Captain Hat

	
//==========================================

	Add(6,5389,1,0,0,0,7929,50);//Angel Spirit
	Add(6,18599,1,0,0,0,7929,50);//Black Devil Mask
	Add(6,5800,1,0,0,0,7929,50);//Blush of Groom
	Add(6,5135,1,0,0,0,7929,50);//Cyclop's Eye
	Add(6,5470,1,0,0,0,7929,50);//Eye Of Darkness
	Add(6,5471,1,0,0,0,7929,50);//Hairband Of Reginleif
	Add(6,5516,1,0,0,0,7929,50);//Hawk Eyes
	Add(6,5592,1,0,0,0,7929,50);//Sigrun's Wing
	Add(6,5325,1,0,0,0,7929,50);//Robo Eye
	Add(6,5397,1,0,0,0,7929,50);//Scuba Gear
	Add(6,5402,1,0,0,0,7929,50);//Mischievous Fairy
	Add(6,5664,1,0,0,0,7929,50);//Filir's Pinions
	


//========================================================

	Add(7,5657,1,0,0,0,7929,50);//Captain's Pipe
	Add(7,5155,1,0,0,0,7929,50);//Father's White Moustache
	Add(7,5403,1,0,0,0,7929,50);//Fish In Mouth
	Add(7,5377,1,0,0,0,7929,50);//Gentleman's Pipe
	Add(7,5361,1,0,0,0,7929,50);//Gangster Scarf
	Add(7,18670,1,0,0,0,7929,50);//Hankie In Mouth
	Add(7,5362,1,0,0,0,7929,50);//Ninja Scroll
	Add(7,5305,1,0,0,0,7929,50);//Pirate Dagger
	Add(7,5548,1,0,0,0,7929,50);//Scarlet Rose
	Add(7,5574,1,0,0,0,7929,50);//Well-Chewed Pencil

//=================================================================




// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "weshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "weshop"+@shop_index,1;
	npcshopattach "weshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, SuccessRate, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "Item: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
//	if (.SuccessRate) mes "Success Rate: ^ff0000"+ .@q[6] +"^000000%";
//	mes "Success Rate: ^ff000075%.^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes "> "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes "> "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "> "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" >Buy ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" >Preview...":"")+": >^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "You are missing some item requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Hourly Manager]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			// If success rate setting is on, this happens if it fails
			if ( .SuccessRate && .@q[6] <= rand(100) ) { // on fail
				mes "You ^FF0000Failed^000000 to create this item. I'm sorry better luck next time!";
close;

			}
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;



mes "[Promise Shop]";
mes "Thank you so much  ^FF0000"+ strcharinfo(0) +"^000000  Please come again. Happy farming!";
close;

		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4),getarg(5);
	for(set .@i,6; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "weshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^9900CC";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	weshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "weuest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	weshop1	-1,909:-1
-	shop	weshop2	-1,909:-1
-	shop	weshop3	-1,909:-1
-	shop	weshop4	-1,909:-1
-	shop	weshop5	-1,909:-1
-	shop	weshop6	-1,909:-1
-	shop	weshop7	-1,909:-1
-	shop	weshop8	-1,909:-1
-	shop	weshop9	-1,909:-1
-	shop	weshop10	-1,909:-1






new_2-1,65,118,4	script	Loki#q2302	111,{
end;

OnInit:
setarray .alphabets$,"    ","F","R","E","E","B","I","E","S";
set .alphabets_size,getarraysize( .alphabets$ );
while( 1 ){
	set .@title$,.@title$ + .alphabets$[.@i%.alphabets_size];
	set .@i,.@i + 1;
	delwaitingroom;
	waitingroom ""+.@title$,0;
	sleep 300;
	if( .@i % .alphabets_size == 0 ) set .@title$,"";
}
}




