izlude,151,143,2	script	Tool Dealer#0112	10301 ,{


cutin "sn1.png",2;
	

	switch(select("Sell Items:Tools:Ammunition:Gemstone")) {
        case 1: callshop "Toools", 2; end;
		case 2: callshop "StreetDealer", 1; end;
		case 3: callshop "Arrowz", 1; end;
		case 4: callshop "AlchemistS", 1; end;
                next;
	cutin "",255;
                close;
        }

}

//shops
-	shop	Arrowz	,1752:3,1751:3,1750:1,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50

-	shop	StreetDealer	-,601:-1,602:-1,506:-1,656:-1,645:-1,657:-1,1065:-1,610:-1,611:-1
-	shop	AlchemistS	-,715:600,716:600,717:600
-	shop	Toools	,501:-1


//,13250:4,13252:20,13253:40,13254:100,2117:10000,7522:150,7523:150,7524:300 arrow





aldebaran,147,122,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12na	4_ep17_brokenbeta
alberta,33,240,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#122kaw	4_ep17_brokenbeta
amatsu,204,92,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#112sao	4_ep17_brokenbeta
ayothaya,203,172,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#120ewq	4_ep17_brokenbeta
comodo,195,154,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1200233	4_ep17_brokenbeta
einbech,67,32,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12000	4_ep17_brokenbeta
einbroch,57,207,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#122221	4_ep17_brokenbeta
geffen,130,60,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12	4_ep17_brokenbeta
gonryun,155,127,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12011	4_ep17_brokenbeta
hugel,91,157,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1203	4_ep17_brokenbeta
//izlude,131,149,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1202	10301 	//Pre-RE: (125,118)
jawaii,245,143,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1201	4_ep17_brokenbeta
lighthalzen,153,106,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1200	4_ep17_brokenbeta
louyang,206,99,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12ddee	4_ep17_brokenbeta
manuk,272,144,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12213c	4_ep17_brokenbeta
mid_camp,203,289,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12xcv	4_ep17_brokenbeta
moc_ruins,72,164,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12ddd	4_ep17_brokenbeta
morocc,148,102,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12714sss	4_ep17_brokenbeta
moscovia,216,198,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12eee	4_ep17_brokenbeta
niflheim,212,182,5	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12123z	4_ep17_brokenbeta
payon,164,99,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12dzx	4_ep17_brokenbeta
payon,169,233,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12eeq	4_ep17_brokenbeta 

prontera,145,197,5	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1222q	4_ep17_brokenbeta
rachel,123,121,6	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12eqeq	4_ep17_brokenbeta 
splendide,201,153,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12dq	4_ep17_brokenbeta 
thor_camp,249,74,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12z2	4_ep17_brokenbeta
umbala,98,159,3	duplicate(Tool Dealer#0112)	Tool Dealer#tool#12125	4_ep17_brokenbeta
veins,211,119,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1234	4_ep17_brokenbeta
xmas,141,138,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#1222	4_ep17_brokenbeta 
yuno,150,44,4	duplicate(Tool Dealer#0112)	Tool Dealer#tool#122	4_ep17_brokenbeta 


