
// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
ma_zif04,27,36,4	script	Costume Shop#1	-1 ,{ callfunc "qshop",1,2,3,4;


oninit:
	waitingroom "Head Gear Costume",0;

 }

ma_zif04,28,36,4	script	Costume Shop#2	-1,{ callfunc "qshop",14;
oninit:
	waitingroom "Mid Gear Costume",0;
 }

ma_zif04,30,37,4	script	Costume Shop#3	-1,{ callfunc "qshop",15;
oninit:
	waitingroom "Lower Gear Costume ",0;
}

ma_zif04,27,36,4	script	Costume Shop#4	-1,{ callfunc "qshop",16;
oninit:
	waitingroom "Accumulation Costume",0;
}
ma_zif04,32,36,2	script	MVP QUEST#5	10009,{ callfunc "qshop",5;
}
new_1-1,65,116,4	script	Loki#026	512,{ callfunc "qshop",6;
oninit:
}
ma_zif04,27,38,4	script	Garment Costume#10	-1,{ callfunc "qshop",10;
oninit:
	waitingroom "Accumulation Costume",0;


}
ma_zif04,29,37,6	script	Event Manager#11	833,{ callfunc "qshop",11,12;
oninit:
	waitingroom "Hourly|Event Shop",0;


}
ma_zif04,29,37,6	script	PVP Master#12	733,{ callfunc "qshop",13;
oninit:
	waitingroom "   PVP SHOP",0;


}


	
// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;

OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
//	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Exclusive Set 1",	// Shop Named 1
		"Exclusive Set 2",		// Shop Named 2
		"Exclusive Set 3",
		"Exclusive Set 4",		// Shop Named 3
		"Accu",
		"MVP",
		"Freebies",">Head Gear",">Mid Gear",">Lower Gear",">Hourly",">Event","PVP Shop","pvp",
		
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------


//	Add(13,54102,1,0,0,7227,100);
//	Add(13,60296,1,0,0,7227,100);
//	Add(13,60437,1,0,0,7227,100);
	
//set1
	Add(1,60379,1,0,1000);//whiteimmoblze
	Add(1,60242,1,0,1000);//costume protect cloth
	Add(1,20122,1,0,1000);//w.star
	Add(1,20765,1,0,2000);//arcangelwing


//set2
	Add(2,60378,1,0,1000);//red.immo
	Add(2,60298,1,0,1000);//r.protect
	Add(2,20121,1,0,1000);//r.star
	Add(2,20746,1,0,2000);//rudrawing


// set 3
	Add(3,60371,1,0,1000);//b.immo
	Add(3,60296,1,0,1000);//b.protect
	Add(3,20114,1,0,1000);//.b.star
	Add(3,20764,1,0,2000);//b.fallen


//set 4

	Add(4,60373,1,0,1000);//g.immo
	Add(4,60297,1,0,1000);//g.protect
	Add(4,20117,1,0,1000);//.g.star
	Add(4,20761,1,0,2000);//g.fallen





//event and hourly
	Add(11,14003,1,0,0,6380,2);
	Add(11,12210,1,0,0,6380,2);
	add(11,14545,1,0,0,6380,4);
	add(11,14592 ,1,0,0,6380,1);
//	add(11,6046,1,0,0,6380,100);
//	add(11,7622,1,0,0,6380,100);
//	add(11,12213,1,0,0,6380,100);
//	add(13,20407,1,0,200,7642,300);
//	add(13,54104,1,0,200,7642,300);
//	add(13,60298,1,0,200,7642,300);





// Shop 2


















//freebies
	Add(6,31028,1,0,0,6153,1);
	Add(6,19573,1,0,0,6153,1);
	Add(6,18940,1,0,0,6153,1);
	Add(6,19824,1,0,0,6153,1);
	Add(6,20375,1,0,0,6153,1);
	Add(6,18884,1,0,0,6153,1);
	Add(6,20100,1,0,0,6153,1);
	Add(6,31415,1,0,0,6153,1);
	Add(6,31323,1,0,0,6153,1);

//	Add(6,45031,1,0,0,6153,1);
//	Add(6,20408,1,0,0,6153,1);
//	Add(6,18886,1,0,0,6153,1);
//	Add(6,45032,1,0,0,6153,1);




//mvpcostume
//	Add(5,45025,1,0,1);	//gmm   //
	Add(5,31125,1,0,1);	//quuen rev
	Add(5,31123,1,0,1);	//gr hat
	Add(5,18893,1,0,1);	//dragonclaw
//	Add(5,60199,1,0,1);	//BUKEY
//	Add(5,60208,1,0,1);	//DRACULA
	Add(5,31332,1,0,1);	//KHALITZ	
	Add(5,31205,1,0,1);	//ORCHERO
	Add(5,20036,1,0,1);	//CROWN OF VICTORY
	Add(5,19574,1,0,1);	//LOD

//	Add(5,31242,1,0,1);	//ANUBIS
//	Add(5,5909,1,0,1);	//valk circlet
//	Add(5,5875,1,0,1);	//diadem of bryn
//	Add(5,60230,1,0,1);	//CREEDHELM 
//	Add(5,45023,1,0,1);	//REDDRAGGON
//	Add(5,18883,1,0,1);	//BLACKWICH
//	Add(5,31202,1,0,1);	//DOG
//	Add(5,31410,1,0,1);	//GODHELM
//	Add(5,60198,1,0,1);	//CATWICH








//donateHG
	Add(7,5423,1,0,1);
	Add(7,5225,1,0,1);
	Add(7,5359,1,0,1);
	Add(7,5396,1,0,1);
	Add(7,5376,1,0,1);
	Add(7,18539,1,0,1);
	Add(7,5293,1,0,1);
	Add(7,5137,1,0,1);
	Add(7,5132,1,0,1);
	Add(7,5490,1,0,1);
	Add(7,5312,1,0,1);
	Add(7,18613,1,0,1);
	Add(7,18600,1,0,1);
	Add(7,5653,1,0,1);
	Add(7,5269,1,0,1);
	Add(7,5374,1,0,1);
	Add(7,5518,1,0,1);
	Add(7,5481,1,0,1);
	Add(7,5360,1,0,1);
	Add(7,5423,1,0,1);
	Add(7,5311,1,0,1);
	Add(7,18597,1,0,1);
	Add(7,5286,1,0,1);
	Add(7,5277,1,0,1);
	Add(7,5388,1,0,1);
	Add(7,5564,1,0,1);
	Add(7,5224,1,0,1);
	Add(7,5357,1,0,1);
	Add(7,18509,1,0,1);









//Midgear

	Add(8,5389,1,0,1);
	Add(8,5401,1,0,1);
	Add(8,5800,1,0,1);
	Add(8,5388,1,0,1);
	Add(8,5135,1,0,1);
	Add(8,5421,1,0,1);
	Add(8,5664,1,0,1);
	Add(8,5516,1,0,1);
	Add(8,5402,1,0,1);
	Add(8,5358,1,0,1);
	Add(8,5325,1,0,1);
	Add(8,5397,1,0,1);
	Add(8,18503,1,0,1);
	Add(8,5314 ,1,0,1);
//midgear
	Add(9,5445,1,0,1);	
	Add(9,5775,1,0,1);	
	Add(9,5594,1,0,1);	
	Add(9,5220,1,0,1);	
	Add(9,5361,1,0,1);	
	Add(9,5377,1,0,1);	
	Add(9,5362,1,0,1);	
	Add(9,5305,1,0,1);	
	Add(9,5463,1,0,1);		
	Add(9,5548,1,0,1);	
	Add(9,5462,1,0,1);	
	Add(9,5574,1,0,1);
	Add(9,18670,1,0,1);


//accu


//garment

	Add(10,20514,1,0,1000);
	Add(10,20765,1,0,1000);
	Add(10,20764,1,0,1000);
	Add(10,20762,1,0,1000);	
	Add(10,20761,1,0,1000);
	Add(10,20746,1,0,1000);
	Add(10,20752,1,0,1000);
	Add(10,20502,1,0,1000);
	Add(10,45101,1,0,1000);
	Add(10,20516,1,0,1000);
	Add(10,20512,1,0,1000);
	Add(10,45109,1,0,1000);
	Add(10,20509,1,0,1000);
	Add(10,20510,1,0,1000);
	Add(10,20504,1,0,1000);


// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Shop]";
	mes "ITEM: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0,0xFDFDF0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^FF0000";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1




new_1-1,65,116,4	script	Loki#2302	111,{
end;

OnInit:
setarray .alphabets$,"    ","F","R","E","E","B","I","E","S";
set .alphabets_size,getarraysize( .alphabets$ );
while( 1 ){
	set .@title$,.@title$ + .alphabets$[.@i%.alphabets_size];
	set .@i,.@i + 1;
	delwaitingroom;
	waitingroom ""+.@title$,0;
	sleep 300;
	if( .@i % .alphabets_size == 0 ) set .@title$,"";
}
}

