//low tier mvp

-	script	costume_drop	-1,{
OnNPCKillEvent:
	.@index = inarray(.mob_id[0],killedrid);
	if(.@index < 0) end;
	if(rand(1,10000) <= .chance){
		explode(.@ID$,.drop_data$[.@index],":");
		announce "Player "+ strcharinfo(0) +" got Monster Soul Ore! after slaying  "+ getmonsterinfo( killedrid, MOB_NAME ) +"  ",0,0xCC66FF;
		getitem atoi(.@ID$[1]),1;
		deletearray .@ID$[0],getarraysize(.@ID$);
	}
	end;
		
OnInit:
	.chance = 1000; 
	setarray .drop_data$,
	"1038:6224 ","1039:6224 ","1046:6224 ","1086:6224 ","1059:6224 ","1087:6224 ","1112:6224 ","1115:6224 ","1147:6224 ","1150:6224 ","1157:6224 ","1159:6224 ","1190:6224 ","1251:6224 ","1252:6224 ","1272:6224 ","1312:6224 ","1373:6224 ","1389:6224 ","1418:6224 ","1492:6224 ","1511:6224 ","1583:6224 ","1623:6224 ","1630:6224 ","1658:6224 ","1685:6224 ","1688:6224 ","1768:6224 ","1785:6224 ","1871:6224 "; //= "Mob ID:Costume ID"
	for(.@i = 0; .@i < getarraysize(.drop_data$); .@i++){
		explode(.@mob_id$,.drop_data$[.@i],":");
		.mob_id[.@i] = atoi(.@mob_id$[0]);
		deletearray .@mob_id$[0],getarraysize(.@mob_id$);
	}
	end;
}


//high tier mvp



-	script	costume_drop#123	-1,{
OnNPCKillEvent:
	.@index = inarray(.mob_id[0],killedrid);
	if(.@index < 0) end;
	if(rand(1,10000) <= .chance){
		explode(.@ID$,.drop_data$[.@index],":");
		announce "Player "+ strcharinfo(0) +" got Monster Soul Stone! after slaying  "+ getmonsterinfo( killedrid, MOB_NAME ) +"  ",0,0xCC66FF;
		getitem atoi(.@ID$[1]),1;
		deletearray .@ID$[0],getarraysize(.@ID$);
	}
	end;
		
OnInit:
	.chance = 3000; 
	setarray .drop_data$,
	"1874:6151 ","1832:6151 ","1751:6151 ","1734:6151 ","1719:6151 ","1708:6151 ","1651:6151 ","1650:6151 ","1646:6151 ","1647:6151 ","1648:6151 ","1649:6151 ";
	for(.@i = 0; .@i < getarraysize(.drop_data$); .@i++){
		explode(.@mob_id$,.drop_data$[.@i],":");
		.mob_id[.@i] = atoi(.@mob_id$[0]);
		deletearray .@mob_id$[0],getarraysize(.@mob_id$);
	}
	end;
}







//normal monster


-	script	costume_drop#1223	-1,{
OnNPCKillEvent:
	.@index = inarray(.mob_id[0],killedrid);
	if(.@index < 0) end;
	if(rand(1,10000) <= .chance){
		explode(.@ID$,.drop_data$[.@index],":");
		announce "Player "+ strcharinfo(0) +" got Monster Soul Fragment! after slaying  "+ getmonsterinfo( killedrid, MOB_NAME ) +"  ",0,0xCC66FF;
		getitem atoi(.@ID$[1]),1;
		deletearray .@ID$[0],getarraysize(.@ID$);
	}
	end;
		
OnInit:
	.chance = 20; 
	setarray .drop_data$,
	"1271:6084 ","1271:6084","1030:6084","1271:6084","1206:6084","1016:6084","1099:6084","1100:6084","1494:6084","1060:6084","1367:6084","1211:6084","1103:6084","1246:6084","1265:6084",
"1248:6084","1030:6084","1271:6084","1380:6084","1781:6084","1493:6084","1383:6084","1368:6084","1036:6084","1123:6084","1211:6084","1125:6084","1122:6084","1124:6084",
"1369:6084","1277:6084","1687:6084","1130:6084","1400:6084","1134:6084","1133:6084","1135:6084","1282:6084","1881:6084","1517:6084","1138:6084","1045:6084","1140:6084",
"1143:6084","1146:6084","1613:6084","1191:6084","1628:6084","1041:6084","1026:6084","1249:6084","1255:6084","1620:6084","1044:6084","1273:6084","1256:6084","1156:6084",
"1155:6084","1616:6084","1402:6084","1619:6084","1199:6084","1162:6084","1164:6084","1169:6084","1023:6084","1170:6084","1028:6084","1280:6084","1215:6084","1034:6084",
"1279:6084","1179:6084","1413:6084","1261:6084","1880:6084","1057:6084","1177:6084","1178:6084",
"1193:6084","1275:6084","1737:6084","1699:6084","1403:6084","1194:6084","1654:6084","1882:6084","1415:6084","1101:6084","1633:6084","1408:6084","1188:6084","1692:6084",
"1267:6084","1513:6084","1269:6084","1745:6084","1209:6084","1514:6084","1260:6084","1385:6084","1384:6084","1378:6084","1382:6084","1506:6084","1321:6084","1504:6084",
"1117:6084","1717:6084","1714:6084","1869:6084","1391:6084","1737:6084","1253:6084","1778:6084","1503:6084","1387:6084","1372:6084","1632:6084","1213:6084","1680:6084",
"1516:6084","1257:6084","1131:6084","1072:6084","1406:6084","1656:6084","1132:6084","1587:6084","1410:6084","1836:6084","1264:6084","1149:6084","1404:6084","1780:6084",
"1151:6084","1061:6084","1180:6084","1715:6084","1718:6084","1615:6084","1189:6084","1500:6084","1154:6084","1216:6084","1314:6084","1508:6084","1163:6084","1276:6084",
"1682:6084","1195:6084","1782:6084","1281:6084","1323:6084","1037:6084","1263:6084","1776:6084","1386:6084","1322:6084","1278:6084","1207:6084","1495:6084","1065:6084",
"1584:6084","1375:6084","1883:6084","1771:6084","1621:6084","1497:6084","1499:6084","1498:6084","1192:6084","1197:6084","1417:6084";

	for(.@i = 0; .@i < getarraysize(.drop_data$); .@i++){
		explode(.@mob_id$,.drop_data$[.@i],":");
		.mob_id[.@i] = atoi(.@mob_id$[0]);
		deletearray .@mob_id$[0],getarraysize(.@mob_id$);
	}
	end;
}





//Hardmonster


-	script	costume_drop#122344	-1,{
OnNPCKillEvent:
	.@index = inarray(.mob_id[0],killedrid);
	if(.@index < 0) end;
	if(rand(1,10000) <= .chance){
		explode(.@ID$,.drop_data$[.@index],":");
		announce "Player "+ strcharinfo(0) +" got Monster Soul Fragment! after slaying  "+ getmonsterinfo( killedrid, MOB_NAME ) +"  ",0,0xCC66FF;
		getitem atoi(.@ID$[1]),1;
		deletearray .@ID$[0],getarraysize(.@ID$);
	}
	end;
		
OnInit:
	.chance = 30; 
	setarray .drop_data$,
"1716:6084","1713:6084","1769:6084","1716:6084","1736:6084","1098:6084","1365:6084","1668:6084","1315:6084","1631:6084","1698:6084","1671:6084","1770:6084","1655:6084",
"1887:6084","1381:6084","1376:6084","1318:6084","1866:6084","1773:6084","1512:6084","1777:6084","1837:6084","1772:6084","1838:6084","1366:6084","1505:6084","1148:6084",
"1884:6084","1379:6084","1686:6084","1202:6084","1694:6084","1865:6084","1657:6084","1392:6084","1201:6084","1774:6084","1401:6084","1196:6084","1775:6084","1703:6084";

	for(.@i = 0; .@i < getarraysize(.drop_data$); .@i++){
		explode(.@mob_id$,.drop_data$[.@i],":");
		.mob_id[.@i] = atoi(.@mob_id$[0]);
		deletearray .@mob_id$[0],getarraysize(.@mob_id$);
	}
	end;
}




//extrme hard


-	script	costume_drop#122g44	-1,{
OnNPCKillEvent:
	.@index = inarray(.mob_id[0],killedrid);
	if(.@index < 0) end;
	if(rand(1,10000) <= .chance){
		explode(.@ID$,.drop_data$[.@index],":");
		announce "Player "+ strcharinfo(0) +" got Monster Soul Fragment! after slaying  "+ getmonsterinfo( killedrid, MOB_NAME ) +"  ",0,0xCC66FF;
		getitem atoi(.@ID$[1]),1;
		deletearray .@ID$[0],getarraysize(.@ID$);
	}
	end;
		
OnInit:
	.chance = 80; 
	setarray .drop_data$,
"1297:6084","1098:6084","1867:6084","1830:6084","1283:6084","1635:6084","1753:6084","1681:6084","1636:6084","1720:6084","1833:6084","1639:6084","1219:6084","1637:6084",
"1870:6084","1700:6084","1295:6084","1320:6084","1702:6084","1831:6084","1634:6084","1638:6084","1701:6084","1755:6084","1829:6084","1639:6084","1829:6084","1829:6084",
"1705:6084","1707:6084","1706:6084","1704:6084","1204:6084","1765:6084","1200:6084","1919:6084","1921:6084","1918:6084","1920:6084";
	for(.@i = 0; .@i < getarraysize(.drop_data$); .@i++){
		explode(.@mob_id$,.drop_data$[.@i],":");
		.mob_id[.@i] = atoi(.@mob_id$[0]);
		deletearray .@mob_id$[0],getarraysize(.@mob_id$);
	}
	end;
}





