//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//= 1.7 Added Success rates - by Mabuhay
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "xshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
s_room,55,71,4	script	Sakray#1202	685 	,{ callfunc "xshop"; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	xuest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.
	set .SuccessRate,1;	// Enable Success Rates? ( 1: yes / 0: no)

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		">Upper Costume",	// Shop Named 1
		">Mid Costume",		// Shop Named 2
		">Lower Costume";		// Shop Named 3
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,<success rate>
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,60369,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //RED FLAMING magestic
	Add(1,45027,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //fishhat
	Add(1,60212,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //phantom
//	Add(1,60393,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //devilmonkhat
	Add(1,60399,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //plaguehelm
//	Add(1,60362,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //white fury hat
//	Add(1,60364,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //mystic helm
	Add(1,19596,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //faw
	Add(1,18740,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //yellow goku
	Add(1,60205,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //garden of eden
	Add(1,60482,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //steampunkrab
	Add(1,31396,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200); //sorcere march
	Add(1,20798,1,2000000,0,20,985,50,2285,1,7642,10,6081,10,6380,24,7120,300,748,20,1035,200,1036,200);	//grimreaper=13total







// Shop 2

//	Add(2,60397,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//white invoker=13total
//	Add(2,60298,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//p.cloth31437
	Add(2,45066,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//servant
	Add(2,45062,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//ghostclaw
	Add(2,60400,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//plague
	Add(2,60481,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//steam punk
	Add(2,45052,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//black cyc
	Add(2,60273,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//ifrit cylcop
//	Add(2,45057,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//sharingaan
	Add(2,45056,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//renigan
	Add(2,45055,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//byakugan
	Add(2,30136,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//ani aura
	Add(2,30137,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//mi aura










// Shop 3
	Add(3,60194,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//cons fire soap
	Add(3,60235,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//cons wind
	Add(3,60240,1,1500000,0,20,999,50,2281,1,7642,10,6081,10,6380,24,944,300,7164,200,7097,200);	//cons earth
//	Add(3,60289,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//histuga aura
//	Add(3,30139,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//amaterasu
	Add(3,60291,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//hellinferno
	Add(3,20404,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//blessing angel
	Add(3,20323,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//sparkling sound
	Add(3,20154,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//mapple
	Add(3,60255,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//rouge cape bbg
//	Add(3,45076,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//demon cloak
	Add(3,45089,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//axe aura red
	Add(3,60287,1,1000000,0,20,984,50,2262,1,7642,10,6081,10,6380,24,539,250,722,100,529,100);	//cresent white











// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "xshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "xshop"+@shop_index,1;
	npcshopattach "xshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, SuccessRate, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Sakray]";
	mes "Creating this item has a chance of ^FF0000FAILING.^000000 and all of your materials will be used up.";
	mes " ";
	mes "So do you still want to continue?";
	next;
	mes "[Sakray]";
	mes "Good luck my Lord!";
	next;
	mes "[Sakray]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	if (.SuccessRate) mes "Success Rate: ^ff0000"+ .@q[6] +"^000000%";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Sakray]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Sakray]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			// If success rate setting is on, this happens if it fails
			if ( .SuccessRate && .@q[6] <= rand(100) ) { // on fail
		progressbar "ffff00",3;
				mes "[Sakray]";
				mes "You ^FF0000Failed^000000 to create this item. Try again!";
				close;

			}
		progressbar "ffff00",3;
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4),getarg(5);
	for(set .@i,6; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "xshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00CC00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	xshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "xuest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	xshop1	-1,909:-1
-	shop	xshop2	-1,909:-1
-	shop	xshop3	-1,909:-1
-	shop	xshop4	-1,909:-1




s_room,55,71,4	script	 #Rental NPC#2201221ee3eqwe	111,{
OnInit:
	initnpctimer;
	end;
OnTimer1000:
	showscript("Costume Quest");
	setnpctimer 0;
	end;
}

