izlude,118,135,6	script	PVP Room	10008,{
		mes "Enter PVP?";
		if(select("Yes:No")&2)

close;
        warp "pvp_y_1-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;
OnInit:
	waitingroom "PvP Room [0]",0;
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_1-2");
		if( .@count != .count ) {
			.count = .@count;
			delwaitingroom;
			waitingroom "PVP Room ["+.@count+"]",0;
		}
	sleep 1000;
	}
	end;
}
pvp_y_1-2	mapflag	nowarpto
pvp_y_1-2	mapflag	nowarp
pvp_y_1-2	mapflag	noreturn

	