-	script	Healer#1	-1,{

	specialeffect2 EF_HEAL2; percentheal 100,100;
	specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,200000,10;
	specialeffect2 EF_BLESSING; sc_start SC_BLESSING,200000,10;
//	disable negative buffs ... I out from RO scene for about 4 years, so this is my only known negative buffs
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_BURNING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
		repairall;
			atcommand "@identifyall";
	
		if ( rentalcountitem( 20763) | rentalcountitem( 24248)) {

			specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,600000,10;
			specialeffect2 EF_BLESSING; sc_start SC_BLESSING,600000,10;
//			specialeffect2 EF_ANGELUS; sc_start SC_ANGELUS,600000,10;
//			specialeffect2 EF_SUFFRAGIUM; sc_start SC_SUFFRAGIUM,600000,3;
			specialeffect2 EF_IMPOSITIO; sc_start SC_IMPOSITIO,200000,5;
//			specialeffect2 EF_GLORIA; sc_start SC_GLORIA,200000,5;
			specialeffect2 EF_MAGNIFICAT; sc_start SC_MAGNIFICAT,300000,5;
//			specialeffect2 EF_CHEMICALPROTECTIOn; sc_start SC_CP_WEAPON,600000,5;
//				sc_start SC_CP_ARMOR,600000,5;
//				sc_start SC_CP_SHIELD,600000,5;
//				sc_start SC_CP_HELM,600000,5;
//			specialeffect2 EF_ASSUMPTIO; sc_start SC_ASSUMPTIO,300000,3;
//				sc_start SC_ADRENALINE2,600000,1;
//			specialeffect2 EF_MAXPOWER; sc_start SC_MAXIMIZEPOWER,600000,5;
//			specialeffect2 EF_PERFECTION; sc_start SC_WEAPONPERFECTION,600000,5;
//			specialeffect2 EF_ENDURE; sc_start SC_ENDURE,600000,10;
//				sc_start SC_KAUPE,600000,3;
//				sc_start SC_KAITE,600000,7;
				sc_start SC_STRFOOD,600000,5;
				sc_start SC_AGIFOOD,600000,5;
				sc_start SC_VITFOOD,600000,5;
				sc_start SC_INTFOOD,600000,5;
				sc_start SC_DEXFOOD,600000,5;
				sc_start SC_LUKFOOD,600000,5;
				repairall;
			atcommand "@identifyall";
}


	
OnInit:
	while(1) {
		showscript "Healer", getnpcid(0);
		sleep 1000;
	}
	end;
}






alberta,25,240,6	duplicate(Healer#1)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer#1)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer#1)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer#1)	Healer#ayo	909
comodo,184,158,6	duplicate(Healer#1)	Healer#com	909
einbech,57,36,6	duplicate(Healer#1)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer#1)	Healer#einbr	909
geffen,115,72,6	duplicate(Healer#1)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer#1)	Healer#gon	909
hugel,89,150,6	duplicate(Healer#1)	Healer#hug	909
izlude,131,150,4	duplicate(Healer#1)	Healer#izl	10173 	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer#1)	Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer#1)	Healer#lhz	909
louyang,226,103,4	duplicate(Healer#1)	Healer#lou	909
manuk,272,144,6	duplicate(Healer#1)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer#1)	Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer#1)	Healer#moc	909
morocc,154,97,6	duplicate(Healer#1)	Healer#mor	714
moscovia,220,191,4	duplicate(Healer#1)	Healer#mos	909
niflheim,212,182,5	duplicate(Healer#1)	Healer#nif	909
payon,179,106,4	duplicate(Healer#1)	Healer#pay02	714
payon,172,226,4	duplicate(Healer#1)	Healer#pay01	714

prontera,162,194,4	duplicate(Healer#1)	Healer#prt	936 
rachel,125,116,6	duplicate(Healer#1)	Healer#rac	909
splendide,201,153,4	duplicate(Healer#1)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer#1)	Healer#thor	909
umbala,105,148,3	duplicate(Healer#1)	Healer#umb	909
veins,217,121,4	duplicate(Healer#1)	Healer#ve	909
xmas,143,136,4	duplicate(Healer#1)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer#1)	Healer#yuno	909
